# xx-web

./: pom.xml
src/main/java/com/noriental/json/controller/: DubboController.java  JSONController.java
src/main/java/com/noriental/json/service/: DboService.java
src/main/java/com/noriental/json/service/impl/: DubboServiceImpl.java
src/main/java/com/noriental/jspview/controller/: JspViewController.java
src/main/java/com/noriental/propertises/controller/: PropertiesController.java
src/main/java/com/noriental/propertises/po/: Car.java  ExampleBean.java
src/main/java/com/noriental/propertises/service/: ProService.java
src/main/java/com/noriental/propertises/service/impl/: ProServiceImpl.java
src/main/java/com/noriental/velocity/controller/: VMController.java
src/main/java/com/noriental/velocity/service/: InfoService.java
src/main/java/com/noriental/velocity/service/impl/: InfoServiceImpl.java
src/main/java/com/noriental/velocity/vo/: Info.java
src/main/profiles/dev/: zk.properties
src/main/profiles/prod/: zk.properties
src/main/resources/: logback.xml
src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-support.xml  applicationContext.xml
src/main/resources/velocity/: toolbox.xml  velocity.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: test.jsp
src/main/webapp/WEB-INF/velocity/: hello.vm
src/main/webapp/WEB-INF/velocity/site/: example.vm  home.vm
src/main/webapp/WEB-INF/ver/: about.vm  error.jsp
src/main/webapp/WEB-INF/ver/site/: index.css.ver  style.css.ver
src/test/java/com/noriental/mvc/: AppTests.java  FashJsonTest.java  LogbackTests.java
